<!DOCTYPE html>
<html ng-app="app_Angular">
  <head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crossfit Bike Club</title> 
    <link rel='stylesheet' href='/bootstrap/css/bootstrap.css'>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/navigation.css">
    <link rel="stylesheet" href="/stylesheets/inlineServicesSliders.css">
    <link rel="stylesheet" href="/stylesheets/TrainingForm.css">
  </head>
  
  <body>    
    <div class="container">
       <div ng-view> 
       </div>
    </div>
      
    <!--[if lt IE 9]>
    <script src="/javascripts/html5Enable.js"></script>
    <![endif]-->
    <script src="/angular/angular.min.js"></script>
    <script src="/lib/angular-route.min.js"></script>
    <script src="/lib/angular-animate.min.js"></script>
    <script src="/lib/angular-sanitize.min.js"></script>
    
    <script src="/lib/ui-bootstrap-custom-2.5.0.js"></script>
    <script src="/lib/ui-bootstrap-custom-tpls-2.5.0.js"></script>
    <!--
    <script src='/javascripts/cbc.min.js'></script>
    -->
    <!-- all these in cbc.min.js-->
    <script src='/app.js'></script>
    <script src='/home/home.controller.js'></script> 
    <script src='/common/directives/footerGeneric/footerGeneric.directive.js'></script>
    <script src='/common/directives/navbarGeneric/navbarGeneric.directive.js'></script>
    <script src='/common/directives/navbarList/navbarList.directive.js'></script>
    <script src='/common/directives/navbarList/navigationList.controller.js'></script>
    <script src='/common/directives/dropdownList/dropdownCtrl.controller.js'></script>
    <script src='/common/directives/dropdownList/dropdown.directive.js'></script>
    <script src='/common/directives/contacts/contacts.directive.js'></script>
    <script src='/common/directives/trainings/trainings.directive.js'></script>
    <script src='/common/directives/trainings/trainings.controller.js'></script>
    <script src='/slides_carousel/carousel.controller.js'></script>
    <script src='/slides_carousel/slide_carousel.directive.js'></script>
    <script src='/common/directives/inlineSlidesServices/inlineSlidesServices.controller.js'></script>
    <script src='/common/directives/inlineSlidesServices/inlineSlidesServices.directive.js'></script>
    
    <script src='/common/datepicker/datepicker.directive.js'></script>
    <script src='/common/datepicker/datepicker.controller.js'></script>
    
    
    <!--
    <script src='/javascripts/jquery-3.2.1.js'></script>
    -->
    <script src='/common/services/cbcData.service.js'></script>
    <script src='/training_start_form/training_start_form.controller.js'></script>
    <script src='/common/vanillaFunctions/common.js'></script>

  </body>

